# 数据库配置
DATABASE=                   #数据库名称
DATABASE_TYPE=              #数据库类型
DATABASE_HOST=              #数据库的host
DATABASE_USER=              # 用户名
DATABASE_PASSWORD=          #密码
DATABASE_HOST_PORT=         #端口